<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardAdminPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="Product:   "/>
    <TextView
        android:id="@+id/adminPanelname"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/adminPanelprice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</LinearLayout>